<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Spray_Paint_Application</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\eraser_icon.ico" />
    <None Remove="Resource\redoarrow.ico" />
    <None Remove="Resource\save.ico" />
    <None Remove="Resource\spray-paint.ico" />
    <None Remove="Resource\spray_icon.ico" />
    <None Remove="Resource\undoarrow.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Data" Version="23.1.6" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpVectors" Version="1.8.2" />
    <PackageReference Include="Syncfusion.SfChart.WPF" Version="23.2.5" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="23.2.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\eraser_icon.ico" />
    <Resource Include="Resource\redoarrow.ico" />
    <Resource Include="Resource\save.ico" />
    <Resource Include="Resource\spray-paint.ico" />
    <Resource Include="Resource\spray_icon.ico" />
    <Resource Include="Resource\undoarrow.ico" />
  </ItemGroup>

</Project>
